__author__ = 'Крымов Иван'

import os
from easy import makedir, removedir, currentdir, changedir


# Задача-1:
# Напишите небольшую консольную утилиту,
# позволяющую работать с папками текущей директории.
# Утилита должна иметь меню выбора действия, в котором будут пункты:
# 1. Перейти в папку
# 2. Просмотреть содержимое текущей папки
# 3. Удалить папку
# 4. Создать папку
# При выборе пунктов 1, 3, 4 программа запрашивает название папки
# и выводит результат действия: "Успешно создано/удалено/перешел",
# "Невозможно создать/удалить/перейти"

# Для решения данной задачи используйте алгоритмы из задания easy,
# оформленные в виде соответствующих функций,
# и импортированные в данный файл из easy.py

def main():
    while True:
        print('''1 Перейти в папку
2 Просмотреть содержимое текущей папки
3 Удалить папку
4 Создать папку
q Выход''')
        task = input()

        if task == 'q':
            print('goodbye')
            break

        elif task == '1':
            dirname = input('Введите название папки для перехода: ')
            changedir(dirname)

        elif task == '2':
            currentdir()

        elif task == '3':
            dirname = input('Введите название папки, которую необходимо удалить: ')
            removedir(dirname)

        elif task == '4':
            dirname = input('Введите название новой папки: ')
            makedir(dirname)


main()
