__author__ = 'Крымов Иван'
# Задача-1:
# Дан список фруктов.
# Напишите программу, выводящую фрукты в виде нумерованного списка,
# выровненного по правой стороне.

# Пример:
# Дано: ["яблоко", "банан", "киви", "арбуз"]
# Вывод:
# 1. яблоко
# 2.  банан
# 3.   киви
# 4.  арбуз
# Подсказка: воспользоваться методом .format()

print("Необходимо выровнять список фруктов по првому краю:")
fruits = ["яблоко", "банан", "киви", "арбуз"]
i = 1
for element in fruits:
    print("{:<1}. {:>10}".format(i, element))
    i += 1

# Задача-2:
# Даны два произвольные списка.
# Удалите из первого списка элементы, присутствующие во втором списке.

print()

fruits_and_vegitables = ["яблоко", "картофель", "капуста", "киви", "манго", "морковь", "банан", "вишня"]
fruits2 = ["яблоко", "банан", "киви", "арбуз"]
print("Нам необходимо удалить эти элементы :", fruits2, "из следующего списка: ", fruits_and_vegitables)

new_market = set(fruits_and_vegitables).difference(fruits2)

print("Вот что получилось: ", new_market)

# Задача-3:
# Дан произвольный список из целых чисел.
# Получите НОВЫЙ список из элементов исходного, выполнив следующие условия:
# если элемент кратен двум, то разделить его на 4, если не кратен, то умножить на два.

print()

numbers = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11]
new_numbers = []
print(
    "Для следующего списка необходимо выполнить условие - если элемент кратен двум, то разделить его на 4, если не кратен, то умножить на два:",
    numbers)
for num in numbers:
    if num % 2:
        new_numbers.append(num / 4)
    else:
        new_numbers.append(num * 2)
print("После операций получился новый список: ", new_numbers)
