__author__ = 'Крымов Иван'

# Задача-1: Дано произвольное целое число, вывести самую большую цифру этого числа.
# Например, дается x = 58375.
# Нужно вывести максимальную цифру в данном числе, т.е. 8.
# Подразумевается, что мы не знаем это число заранее.
# Число приходит в виде целого беззнакового.
# Подсказки:
# * постарайтесь решить задачу с применением арифметики и цикла while;
# * при желании и понимании решите задачу с применением цикла for.

number = input('Введите произвольное число: ')
i = 0
number_ls = []
while i < len(number):
    number_ls.append(number[i])
    i += 1

print('Исходное число: ', number)
print('Максимальная цифра в этом числе: ', max(number_ls))

# Задача-2: Исходные значения двух переменных запросить у пользователя.
# Поменять значения переменных местами. Вывести новые значения на экран.
# Решите задачу, используя только две переменные.
# Подсказки:
# * постарайтесь сделать решение через действия над числами;
# * при желании и понимании воспользуйтесь синтаксисом кортежей Python.


a = int(input('Введите первое число: '))
b = int(input('Введите второе число: '))
print('До замены.... Первое число: ', a, 'Второе число:', b)
a, b = b, a
print('После замены.... Первое число: ', a, 'Второе число:', b)

# Задача-3: Напишите программу, вычисляющую корни квадратного уравнения вида
# ax² + bx + c = 0.
# Коэффициенты уравнения вводятся пользователем.
# Для вычисления квадратного корня воспользуйтесь функцией sqrt() модуля math:
# math.sqrt(4) - вычисляет корень числа 4
import math

print('Сейчас мы решим квадратное уравнение ax² + bx + c = 0')

a = int(input('Введите коэффициент а: '))
b = int(input('Введите коэффициент b: '))
c = int(input('Введите коэффициент с: '))

D = b ** 2 - 4 * a * c
if D > 0:
    x1 = (-b + math.sqrt(D)) / (2 * a)
    x1 = format(x1, '.2f')
    x2 = (-b - math.sqrt(D)) / (2 * a)
    x2 = format(x2, '.2f')
    print('Уравнение имеет 2 решения, х1 = ' + x1 + ' x2 = ' + x2)
elif D == 0:
    x1 = -b / (2 * a)
    x1 = format(x1, '.2f')
    print('Уравнение имеет одно решение, х = ' + x1)
elif D < 0:
    print('Уравнение не имеет решений, увы!')
